<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
      />

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main">
            <header>
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-6 col-sm-3 side-bar blackBackrgound">
                           <div class="logo">
                               <img src="./src/media/Logo-MAGNA-Rewards-White.png" alt="">
                           </div>
                           <p class="orientation">Scotiabank Magna Mastercard promotion ---</p>
                           <ul class="sidebar-icons">
                               <li><a href="https://www.facebook.com/Magna-Rewards-Jamaica-Limited-123424441008201/"><i class="fab fa-facebook-f"></i></a></li>
                               <li><a href="https://www.instagram.com/magnarewardsja/"><i class="fab fa-instagram"></i></a></li>
                               <li><a href="https://www.instagram.com/magnarewardsja/"><i class="far fa-address-book"></i></a></li>
                           </ul>
                       </div>
                       <div id="banner" class="col">
                           <!--h3>Scotiabank Magna</h3>
                           <h1>Mastercard</h1-->
                       </div>
                   </div>

               </div>
            </header>
            <div class="container-fluid body-content">
                <div class="row">
                    <div class="col-9">
                          <h3 style="text-align:center; color:#fff;padding-bottom: 2.5rem;">Mastercard <span>giveaway</span></h3>
                    </div>
                    <div class="w-100"></div>
                    <div class="col animate__animated animate__backInLeft">
                        <h2 style="margin-top: 3%;
                        color: #2b2b2b8f;
                        font-weight: 800;
                        font-size: 5.4em;
                        position: relative;
                        z-index: 1;
                        margin-bottom: -10%;
    margin-left: -19%;">WIN 1,500 ;)</h2>
                        <h1 style="color:#fff; font-size:4em;position: relative;z-index: 3;margin-top: -20%;">EARN REWARDS TODAY</h1>
                        <p>Use your Scotiabank Magna Mastercard from 1st of November 2021 to 21st Jan 2022 and you can Win 1,500 Magna points</p>
                    </div>
                    <div class="col">
                        <div id ="form-container" class="container animate__flipInX animate__delay-2s">  
                            <form id="contact"  action="https://formsubmit.co/noreply.magnarewards@gmail.com" method="POST">
                              <h2>Sign up for your</h2>
                              <h4>Scotiabank Magna Mastercard, shop and get rewards</h4>
                              <fieldset>
                                <input placeholder="Your name" type="text" name="name " tabindex="1" required autofocus>
                              </fieldset>
                              <fieldset>
                                <input placeholder="Your Email Address" type="email" name="email " tabindex="2" required>
                              </fieldset>
                              <fieldset>
                                <input placeholder="Your Phone Number (optional)" type="tel" name="tel Number " tabindex="3" required>
                              </fieldset>
                              <fieldset>
                                <input placeholder="DOB" type="text" name="DOB " tabindex="4" required>
                              </fieldset>
                              <fieldset>
                                <input placeholder="Your Salary" type="text" name="Salary " tabindex="4" required>
                              </fieldset>
                              <!--fieldset>
                                <textarea placeholder="your Salary...." tabindex="5" required></textarea>
                              </fieldset-->
                              <fieldset>
                                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                              </fieldset>
                              <p class="copyright"><a href="https://magnarewards.com" target="_blank" title="Magna Rewards">Magna Rewards</a></p>
                            </form>
                          </div>
                    </div>
                </div>
            </div>
            <footer>
                <p style="text-align:center; color:#fff;"class="copyright">Designed by<a style="color:#fff;" href="#" target="_blank" title="Shane Dev">Theun Agency</a></p>
            </footer>
        </div>
        <script src="/src/scrip.js" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

    </body>
</html>