:root {
    --mg-black:#252525;
    --mg-light-black:#292929;
    --mg-blue:#193377;
    --mg-light-blue:#01b1fd;
}

@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&family=Rouge+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}


body {
    height: 100%;
    width: 100%;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 30px;
    }

.blackBackrgound{
    background-color: var(--mg-light-black);
}

.logo{
    
    min-height: 65px;
    position: relative;
    
    z-index: 10;
    background-color: var(--mg-light-black);
}

.logo img{
    width: 190%;
    height: auto;
    min-height: 65px;
    padding: 25%;
    margin-top: -38.6%;
    padding: 2rem;
    background-color: var(--mg-light-black);
}

p.orientation{
    color: #01b1fd;
    writing-mode: vertical-rl !important;
    text-orientation: mixed !important;
    margin: auto;
    padding: 4%;
} 


.side-bar{
    padding:2rem;
    width:7% !important;
}

.sidebar-icons{
   
     margin:5%;
}

.sidebar-icons li a{
   color:#646363 !important;
   padding-top:55% !important;
   
}
.sidebar-icons li{
   
    padding-top:25% !important;
    
 }

 #banner{
    /*padding: 5%; */
    width: 100vh;
    min-height: 650px;
     background-image: url(./media/banner-1920x650.png);
     background-repeat: no-repeat;
     background-color: #00b1ff;
 }

 .body-content{
     background-color: var(--mg-black);
     padding: 5% 15% !important;
 }

 .body-content p{
     color: #fff;
     font-size: 2em !important;
 }
.col-9 h3 span{
    font-family: 'Rouge Script', cursive !important;
    color:var(--mg-light-blue);
}


 /*--------------------------- Contact Form -------------------------*/



#form-container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background-color: var(--mg-blue);
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/*-----------------------  Form ends -----------------*/

footer{
    padding:5px;
    width: 100%;
    max-height: 4rem;
    background-color: var(--mg-light-black);
}